<!DOCTYPE html>
<meta charset=UTF-8>
<meta name=viewport content='initial-scale=1'>
<!--<link rel="apple-touch-icon" href="i.png">
<link rel="mask-icon" href="icon80x80.svg" color="red">
-->
<style>
body {
    width: 100%;
    margin: 0;
    background:#555;
    color: #FFF;
    text-align: center
}

@font-face {
    font-family:"えり字";
    src: url("erin.woff2") format("woff2");
}

body {
    font-family:"えり字";
    font-size:24px;
}

img {
    width: 100%;
    max-width:500px;
}

.label {
    width: 100%;
    margin: 9px auto;
    font-size: 20px;
    line-height: 40px;
}

.x{
    text-align: center;
    margin: 0 auto;
}


#header {
    width:100%;
    background-image:url(header.jpg);
    background-size:1920px;
    background-repeat:no-repeat;
    color:#FFF;
    font-size:40px;
    line-height:300px;
}

.title {
    width: 100%;
    color: #FFF;
}

.c {
    text-align: center;
    height: 37px;
    
}

.sec {
    border-top:solid 10px #DDD;
    border-bottom:solid 10px #DDD;
}

</style>
<div id=header>酒のつまみ</div>
<div class=label style="background:#AB3">ウォッカ 2015年産</div>
<div class=x><img src=1.jpg></div>
<div class=c>とても飲みやすい</div>
<div class=x><img src=2.jpg></div>
<div class=c>お気に入り</div>
<div class=x><img src=3.jpg></div>
<div class=c>乾杯</div>
<div class=x><img src=4.jpg></div>
<div class=c>ごちそうさまでした</div>
<div class=label style="background:#DB3">ウォッカ 2015年産</div>
<div class=x><img src=1.jpg></div>
<div class=c>とても飲みやすい</div>
<div class=x><img src=2.jpg></div>
<div class=c>お気に入り</div>
<div class=x><img src=3.jpg></div>
<div class=c>乾杯</div>
<div class=x><img src=4.jpg></div>
<div class=c>ごちそうさまでした</div>
